<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>WebImagesDiscovery - Discover Web Images and Share With Your Friends</title>
<link rel="stylesheet" href="http://www.friendfeed.com/static/css/core.css?v=b849756d14f4eaebcfc4e5907211a485" type="text/css"/>

<link rel="shortcut icon" href="http://www.kangye.org/favicon.ico" type="image/x-icon">



<style type="text/css">html,
body,
#body {
height: auto;
}
body {
background: white;
}
#body {
padding: 10px;
}
select {
width: 16em;
}
div.field {
margin-bottom: 8px;
}
div.thumbnails {
white-space: nowrap;
overflow: hidden;
}
td.button {
padding-left: 4px;
vertical-align: top;
padding-top: 1px;
}
td.close {
vertical-align: top;
text-align: right;
}
div.comment {
background: url("http://www.friendfeed.com/static/images/share-comment.png?v=3fc95130d3eb25223b86c47ea370a633") 1px 5px no-repeat;
}
div.title {
background: url("http://www.friendfeed.com/static/images/icons/internal.png?v=e471e9afdf04ae568dcbddb5584fc6c0") 0px 3px no-repeat;
}
div.thumbnails img {
border: 1px solid #ccc;
padding: 1px;
margin-bottom: 8px;
margin-right: 8px;
vertical-align: middle;
}
textarea.title,
textarea.comment {
width: 398px;
}
textarea.blur,
input.blur {
color: #aaa;
}
div.title,
div.comment {
padding-left: 22px;
}
textarea.title,
textarea.comment {
padding: 2px;
height: 13pt;
margin: 0;
}
textarea.title {
color: #0000cc;
text-decoration: underline;
}
textarea.comment {
color: #737373;
}
textarea.title.blur,
textarea.comment.blur {
color: #aaa;
text-decoration: none;
}
</style>

</head>

<body>

<div id="body">
<div style="margin-bottom:8px">
<table style="width:100%">
<tr>
<td>Share Image</td>
<td class="close"><a href="#" onclick="sendToParent('close'); return false"><img src="http://www.friendfeed.com/static/images/close-white.png?v=51fd078700f2c6d7ba3b743157150634" alt="Close" title="Close" width="13" height="13"/></a></td>
</tr>
</table>
</div>
<div id="sharediv">
<form action="/submit" method="post" target="_top" id="bookmarkletform">
<div class="title field">Image<input name="olink" type="input" size="50" value="{{olink}}"></div>
<div class="comment field">Caption<input name="caption" type="input" size="50" value="{{caption}}"></div>
<div class="comment field"><input name="opagelink" type="hidden"value="{{opagelink}}"></div>
<div class="comment field"><input name="opagetitle" type="hidden"value="{{opagetitle}}"></div>
<div class="actions">
<table style="width:100%">
<tr>
<td class="g">Click on images to share them</td>
<td style="text-align:right; padding-left: 5px">
<input type="submit" value="Post" style="font-weight:bold"/>
<input type="hidden" name="parenturl"/>

<input type="hidden" name="link" value=""/>
<input type="hidden" name="next" value="http://friendfeed.com/"/>
<input type="hidden" name="at" value="1953164912651023292_1228102638"/>

</td>
</tr>
</table>
</div>
</form>
</div>

</div>
</div>



<script src="http://www.friendfeed.com/static/javascript/core.en.js" type="text/javascript"></script>
<script src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
//<![CDATA[
google.load("jquery", "1.2.6");
var gLastHash = "";
var gReshare = null;
var gThumbnails = [];
var kThumbHeight = 150;
var kThumbWidth = 400;
var kMaxThumbnails = 3;

$(function() { 
$("#bookmarkletform").submit(bookmarkletSubmit); 
//checkHash(); 
//setInterval(checkHash, 100); 
}); 



function sendToParent(msg) {

var url = $('input[name=opagelink]').val().split('#')[0] + "#FFSHARE-" + msg;
try {
top.location.replace(url);
} catch (e) {
top.location = url;
}
}

function bookmarkletSubmit(form) {
var form = $("#bookmarkletform");
var args = form.formToDict();
var submit = $("input[type=submit]");
submit.disable();
//$.postJSON("/submit", args, function() {
//submit.enable();
//
//sendToParent("close");
//}, submit, true);
$.post("/submit",args,function(){
submit.enable();
sendToParent("close");
}
);
return false;
}


//]]>
</script>

</body>
</html>
